// Mixins Here

.display (@width) {
    display: flex;
    justify-content: center;
}

.nav-font {
    h1 {
        font-size: 3.5rem;
    }
    nav {
        a {
            font-size: 1.6rem;
        }
    }
}