// Navigation code here
.navbar {
    .display;
    align-items: center;
    flex-direction: column;
    padding: 1.8% 0;
    .nav-font;

    nav {
        .display;
        margin-top: 1.6%;
   
        a{
            text-decoration: none;
            color: black;
            padding-right: 3%;
        }
    }
}